# Django
DJANGO_SECRET_KEY=django-insecure-azl5m1pz(n&)%oozwx*6ku_jjf@!$qfy1hu-9zt5g95#n43xuv
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=drivingschool_db
POSTGRES_USER=drivingschool
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
